* {
  accent:           #5294E2;
  background:       #FFFFFF;
  background-light: #E7E8EB;
  foreground:       #333333;
  on:               #44ad4d;
  off:              #e34039;
}

* {
    background-color:       @background;
    text-color:             @foreground;
	font:				 	"Iosevka Nerd Font 12";
}

window {
    width:      			360px;
    padding:    			25px;
    border:					0px;
    border-radius:          12px;
    border-color:           @accent;
    location:               center;
    y-offset:               -20px;
}

entry {
    expand: 				true;
    text-color:				@accent;
}
