/*******************************************************************************
 * MACOS LAUNCHPAD LIKE THEME FOR ROFI 
 * User                 : Mohammad Nazim Uddin               
 * Dotfiles          : https://github.com/inadislam/dotfiles
 *******************************************************************************/

* {
    font: "JetBrainsMono Nerd Font Mono";

    bg0:  #24242480;
    bg1:  #363636;
    bg2:  #f5f5f520;
    bg3:  #f5f5f540;
    bg4:  #0860f2E6;

    fg0:  #f5f5f5;
    fg1:  #f5f5f580;

    background-color: transparent;
    text-color:       @fg0;
    padding:          0px;
    margin:           0px;
}

window {
  transparency: "real";
  location: center;
  anchor: center;
  fullscreen: true;
  width: 1366px;
  height: 768px;
  x-offset: 0px;
  y-offset: 0px;

  enabled: true;
  margint: 0;
  padding: 1em;
  background-color: black / 10%;
}

mainbox {
  enabled: true;
  spacing: 100px;
  margin: 0;
  padding: 8px;
  border: 0px solid;
  border-radius: 0 0 0 0;
  border-color: #61AFEFFF;
  background-color: transparent;
  children: [ "inputbar", "listview" ];
}

inputbar {
  enabled: true;
  background-color: @bg2;
  margin:   50px 28% 0% 28%;
  padding:  10px;
  spacing:  10px;

  border:                      1px solid;
  border-radius:               6px;
  border-color:                white / 25%;
  background-color:            white / 5%;
  text-color:                  @foreground;

  children: [icon-search,entry];
}

prompt {
  enabled:  false;
}

icon-search {
  expand:   false;
  filename: "search";
  vertical-align: 0.5;
}

entry {
  placeholder:        "Search";
  placeholder-color:  @bg2;
}

listview {
  margin:   0px calc( 50% - 560px );
  spacing:  48px;
  columns:  6;
  fixed-columns: true;
}

element, element-text, element-icon {
  cursor: pointer;
}

element {
  padding:      8px;
  spacing:      4px;

  orientation:    vertical;
  border-radius:  16px;
}

element selected {
  background-color: @bg4;
}

element-icon {
  size: 4em;
  horizontal-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
}
